PORT=<SERVER_APP_PORT>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_REGION=<YOUR_AWS_REGION>
DYNAMODB_AUDIO_METADATA_TABLE=<YOUR_AWS_DYNAMO_DB_TABLE_WHERE_AUDIO_FILES_METADATA_RESIDES>
S3_AUDIO_BUCKET=<YOUR_SI_BUCKET_NAME_WHERE_AUDIO_FILES_RESIDES>
CLIENT_BASE_URL=<CLIENT_BASE_URL_EXAMPLE_http://localhost:3000> 
